@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling */
html, 
body {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

h1,
h2,
h4 {
  font-family: 'Merriweather', sans-serif;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h4 { font-size: 1.5rem; 
    max-width: 200px; 
    text-align: center;
}
p{
    max-width: 250px;
    font-size: 18px;
}

.parrafo1 {
  font-size: 20px;
  margin: 10px 0;
  max-width: 600px;
}

a { text-decoration: none;}

/* Utility Classes */
.container {
  overflow: auto;
  padding: 0 20px;
  height: 100vh;
  margin: auto;
  padding: 0 20px;

}

.large { font-size: 40px }
.small { font-size: .8rem; }

.display-1 {
  font-size: 72px;
  font-weight: 300;
  max-width: 800px;
}

.display-2  {
  font-size: 40px;
  height: 70px;
  text-transform:inherit;
  color: rgba(255, 71, 4, 0.849);
  text-align: center 0px;
  padding: 7px;
}

.btn {
  display: inline-block;
  font-size: 15px;
  padding: 12px 23px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 4px;
}

.btn-dark {
  background: #000;
  border: 1px solid #000;
  color: #fff;
}

.btn-light {
  border: 1px solid #000;
  color: #000;
  background:rgba(123, 255, 0, 0.699);
  border-radius:10ex;
  margin-left: 100px;
}

.btn-medium{
    border: 1px solid #000;
  color:black;
  background:rgba(3, 221, 221, 0.877);
  border-radius:10ex;
  margin-left: 100px;
}

form label {
  display: inline-block;
  margin-bottom: 8px;
  color: black;
}

form .form-group {
  margin-bottom: 16px;
  
}

form .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 1rem;
  line-height: 2.5;
  color: #495057;
  background: #f9f9f9;
  border: 1px solid #f9f9f9;
  border-radius: 4px;
}

/* Navbar */
#navbar {
  padding-top: 5px;
  height: 10vh;
  background-color: rgba(123, 255, 0, 0.699);
}

#navbar a:hover {
  color: #000;
  background-color:aqua;
  border-radius: 5px;
  height: 60px;
}

#navbar .logo {
  float: left;
  padding-top: 16px;
  margin-left: 100px;
  font-size: 25px;
  text-transform: uppercase;
}
#navbar .logotipo{
    margin-left: -320px;
    margin-top: 5px;
    height: 50px;
}

#navbar ul {
  list-style: none;
  float: right;
  text-transform: uppercase;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
  color: #000;
  font-size: 18px;
}

/* Showcase */
#showcase {
  height:100vh;
  background: linear-gradient(rgba(5,7,12,0.4), rgba(5,7,12,0.4)), url('https://raw.githubusercontent.com/EliasJMZegarra/Innovative-Solutions-Landing-Pages/main/img/vecinos3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 80%;
}

#showcase h1 {
  padding-top: 140px;
  padding-left: 70px;
  color:black;
  font-family:Georgia, 'Times New Roman', Times, serif;
  
}

#showcase p {
  padding-left: 70px;
  padding-top: 10px;
  padding-bottom: 20px;
  color: antiquewhite;
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 
  'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
   sans-serif;
}

/* Services */


/* About */
#about {
  max-height: max-content;
  padding-top: 40px;
  background: #f9f9f9;
  background-color: rgba(123, 255, 0, 0.699);
}

#about h2  {
  text-align: center;
  text-shadow:5ex;
  margin:auto;
  color:#fff;
  text-decoration-line:none;
  background-color:rgba(89, 138, 93, 0.479);
  border-radius: 0.5em;
  max-width: 500px;
}

#about h3 {
  padding-bottom: 20px;
  margin-left: 100px;
  margin-top: 80px;
  text-align: justify;
  max-width: 400px;
}
#about p{
    margin-left: 100px;
    text-align: justify;
    max-width: 400px;
}

#about .large {
  font-weight: 600;
}

.about-left {
  float: left;
  width: 50%;
  padding-right: 90px;
}
#about img{
    height: 220px;
    margin-left: 750px;
    margin-top: -200px;
    float:left;
}
#row{
  height: 100px;
  position: absolute;
}

#row{
  text-align: center;
  margin-top: -50px;
  margin-left: 600px;
}

.row body{
  background-color: rgba(123, 255, 0, 0.699);
}
.row {
  background-color:rgba(123, 255, 0, 0.699);
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
.rowh1 h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: rgb(206, 184, 184);
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: rgba(5, 201, 201, 0.596);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
#row title  {
  font-size: 40px;
  height: 70px;
  text-transform:inherit;
  color: rgba(255, 71, 4, 0.849);
  text-align: center 0px;
  padding: 7px;
}

#title-cards h1{
  text-align: center;
  background-color: #387c88;
  max-width: 400px;
  margin: auto;
  color: #f1f1f2;
  border-radius: 0.5em;
}
#title-cards{
  padding-top: 40px;
  background-color:  rgba(5, 201, 201, 0.596);
}
/* Contact */
#contact {
  padding-top: 40px;
  background: linear-gradient(rgba(5,7,12,0.4), rgba(5,7,12,0.4)),
  url('https://raw.githubusercontent.com/EliasJMZegarra/Innovative-Solutions-Landing-Pages/main/img/condominio1.jpg');
  box-shadow: 50%;
  text-decoration: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  backface-visibility: 50%;
}

#contact h2  {
  text-align: center;
  padding-bottom: 50px;

  margin: auto;
  text-decoration-line: underline;
}

#contact form{
  padding-top: 50px;
  width: 50%;
  margin: 0 auto;
  font-size: 20px;
}
#contact label{
    text-decoration-style: solid black;
    background-color: dimgray;
    color: #fff;
    border-radius: 2em;
    min-width: 100px;
    text-align: center;
}

#contact form .btn {
  width: 20%;
  margin: auto;
  text-align: center;
}

.contenedor{
  width: 90%;
  max-width:900px;
  margin: auto;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.tabla{
  width: 33%;
  height: 550px;
  margin: auto;
  border:1px solid #343759;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 0px  #343759;
  padding: 60px;
  text-align: center;
  flex-grow: 1;
  color: #343759;
}

.tabla>h2{
  font-size:30px;
  margin-bottom:35px;
}

.tabla img{
  width: 64px;
  margin-bottom:35px;
}

.tabla > h3{
  font-size:30px;
  margin-bottom: 20px;
}

.tabla > p{
  display: block;
  margin-bottom:20px;
}

.boton{
  display:inline-block;
  width: 150px;
  padding:12px;
  background: #a5f059;
  text-decoration: none;
  color: #343759;
  border-radius: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin: auto;
}

.tabla:hover{
  background: #343759;
  color: #f1f1f2;
  transition: .5s all;
  transform: scale(1.1);
  cursor: pointer;
}

@media screen and (max-width: 1000px){
  .tabla{
      width: 45%;
      max-width:none;
      margin-bottom: 40px;
      flex-grow: initial;
  }
}

@media screen and (max-width: 700px){
  .tabla{
      width: 45%;
      padding:30px;
  }
  .tabla > h2{
      margin-top:40px;
  }
}

@media screen and (max-width:550px){
  .tabla{
      width: 85%;
      padding: 20px;
  }
}

.footer{
    position:-webkit-sticky;
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
    border-color: black;
    color: black;
    background-color:rgb(120, 110, 110);
}

.copyright-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: black;
    border-top: 1px solid #222;
}

.copyright{
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.footer-container{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

footer .website-logo{
    margin-bottom: 1.2rem;
    font-size: calc(1vw + 20px);
}

.footer-info, .menu-item-footer{
    margin: 0.2rem 0;
    opacity: 0.7;
    color: black;
    text-decoration: none;
    transition: 0.5s;
}

.menu-item-footer:hover{
    opacity: 3;
}

.menu-title{
    font-size: var(--medium-text-font);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
    width: 200%;
}

.social-link{
    height: 200%;
    width: 60px;
    background-image: url(img/redes1.jpg);
    background-size: 105%;
    background: position 50px;
    margin-left: -7rem;
    background-repeat: no-repeat;
}

.social-link:hover{
    opacity: 0.7;
}


@media (max-width: 768px){
    
    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }

    .footer-content-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2A2A2A;
        justify-content: center;
        align-items: center;
    }

    .footer-menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #2A2A2A;
    }

    .footer-menus .footer-content-container:nth-of-type(1){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
    .footer-menus .footer-content-container:nth-of-type(2){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;
    }
}


.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card1{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card1:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card1 img{
	width: 100%;
	height: 210px;
}
.card1 .contenido-card{
	padding: 15px;
	text-align: center;
}
.card1 .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card1 .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card1 .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card1 .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}

#planes h1{
  text-align: center;
  margin-top: 10px;
}
#planes{
  background-color: rgba(5, 201, 201, 0.596);
}
#planes .tabla{
  background-color: lightseagreen;
  border-color: black;
  margin-top: 30px;
}

.about-1{
  height: auto;
}
.about-1 h1{
  text-align: center;
  color: black;
  font-weight: bold;
}
.about-1 p{
  text-align: center;
  padding: 3px;
  color: #fff;
}

/*===========================
adding style to about items 
============================*/

.about-item{
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: white;
  padding: 80px 30px;
  box-shadow: 0 0 9px rgba(0,0,0.6);
}

/*======================================
adding style to the icons(book,globe,pencil)
=========================================*/
.about-item i{
  font-size: 43px;
  margin: 0;
}

/*======================================
adding style to h3(heading 3) of each item 
=========================================*/
.about-item h3{
  font-size: 25px;
  margin-bottom: 10px;
}

/*======================================
styling the hr (the blue line in between)
=========================================*/
.about-item hr{
  width: 46px;
  height: 3px;
  background-color: #5fbff9;
  margin: 0 auto;
  border: none;
  text-align: center;
}

/*========================================
hover means when you put your cursor over it
=========================================*/
.about-item:hover{
  background-color: #5fbff9;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
  color: #fff;
}
.about-item:hover hr{
  background-color: #fff;
}

/*==============================================================================
translate Y: move along the Y axis, negative(-20) moves it up, while positive(20) moves in down by  
================================================================================*/
.about-item:hover i{
  transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
  transition: all 400ms ease-in-out;
}
#ABOUT{
  background-color: rgba(123, 255, 0, 0.699)
}
#ABOUT .h4{
  text-align: center;
}
.container1{
  margin-top: 17px;
  margin-bottom: -17px;
  margin-left: -35px;
  margin-right: -35px;
}

.mvv-contianer
{
  max-width: 90%;
  margin:30px auto 0;
}
.mvv-contianer h2{
  text-align: left;
  font-size: 18px;
  text-align: justify;
}
.mvv-contianer .display-2{
  font-size: 40px;
  text-align: center;
}

.mvv-contianer .mvv-block
{
text-align:inherit;
margin-bottom: 50px;
display:flex;
flex-direction: row;
flex-wrap: wrap;
}

.mvv-contianer .mvv-block .image{
  flex:0 0 auto;
  width:400px;
  overflow:hidden ;
  border-radius:5px;
  box-shadow:0 0 10px 5px rgba(0, 0, 0, .3);
}

.mvv-contianer .mvv-block .image img{
  width:100%;
  transition: .3s;
  transform:scale(1);
}
.mvv-contianer .mvv-block .image:hover img
{
  transform:scale(1.05);
}
.mvv-contianer .mvv-block .content{
  flex:0 0 auto;
  width:calc(100% - 400px);
  box-sizing: border-box;
  align-self: center;
}
.mvv-contianer .mvv-block .content p{
text-align:i;
}
.mvv-contianer .mvv-block .content h5
{
font-weight: 700;
font-size:26px;
color:rgb(114, 114, 211)
}

@media screen and (min-width:1024px)
{
  .mvv-contianer .mvv-block:nth-child(odd) .image{
    order:1;

  }

  .mvv-contianer .mvv-block:nth-child(even) .image{
    order:2;

  }

  .mvv-contianer .mvv-block:nth-child(odd) .content{
    order:2;
padding-left: 30px;
  }

  .mvv-contianer .mvv-block:nth-child(even) .content{
    order:1;
     padding-right:30px ;
  }

}


#sobrenosotros{
  background-color: rgba(123, 255, 0, 0.699);
}

.footer{
  background-color: white;
}
.mvv-contianer h1{
  background-color: rgba(120, 146, 95, 0.714);
  color:black;
  border-radius: 0.5em;
  margin: auto;
  max-width: 350px;
}
 #planes h1{
  background-color: #387c88;
  color:white;
  border-radius: 0.5em;
  margin: auto;
  max-width: 510px;
 }